@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 75%, 39%);
	/* background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
	background-repeat: no-repeat;
	background-position: ;
	*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 4rem 4rem 4rem 4rem;
	gap: 10rem;
	font-family: 'Kumbh Sans', sans-serif;
}

.card-header img {
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}

.card-container {
	background-color: #fff;
	min-height: 22rem;
	border-radius: 9px;
}

.img-container {
	display: flex;
	justify-content: center;
	position: relative
}

.img-container img {
	border-radius: 50%;
	border: 5px solid #fff;
	position: absolute;
	top: -3rem;
}

.name-age-container {
	margin-top: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .5rem;
}

.location-container {
	margin-top: .45rem;
	display: flex;
	justify-content: center;
}

.line {
	content: '';
	border-top: 1px solid black;
	margin-top: 1.25rem;
}

.card-footer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.stat-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
